aiogram==2.25.1
aiohttp==3.8.3
aiomysql==0.2.0
aiosignal==1.3.1
altgraph==0.17.3
annotated-types==0.6.0
ansicon==1.89.0
anyio==3.6.2
APScheduler==3.6.3
asciitable==0.8.0
async-timeout==4.0.2
asyncio==3.4.3
attrs==22.2.0
audioplayer==0.6
auto-py-to-exe==2.36.0
Babel==2.9.1
beautifulsoup4==4.11.1
blessed==1.20.0
bottle==0.12.25
bottle-websocket==0.2.9
bpython==0.24
bs4==0.0.1
cachetools==4.2.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.7
colorama==0.4.6
contourpy==1.0.6
cryptography==41.0.5
cssselect2==0.7.0
curtsies==0.4.2
cwcwidth==0.1.9
cycler==0.11.0
discord.py==2.1.0
dp==1.0
Eel==0.16.0
emoji==2.2.0
environs==9.5.0
fonttools==4.38.0
frozenlist==1.3.3
future==0.18.3
gevent==23.7.0
gevent-websocket==0.10.1
greenlet==2.0.2
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
iniconfig==2.0.0
jinxed==1.2.1
joblib==1.3.2
kiwisolver==1.4.4
lxml==4.9.3
magic-filter==1.0.9
Markdown==3.4.4
markdown2latex==2.1
marshmallow==3.19.0
matplotlib==3.6.2
mock==5.0.2
multidict==6.0.4
mysqlclient==2.2.0
nltk==3.8.1
numpy==1.23.5
packaging==21.3
pdf2image==1.16.3
pdfminer.six==20221105
pdfplumber==0.10.3
peewee==3.16.2
pefile==2023.2.7
Pillow==9.3.0
pluggy==1.0.0
prettytable==3.9.0
py-telegram-bot==1.0.post3
pyaes==1.6.1
pyasn1==0.4.8
pycparser==2.21
pycryptodome==3.19.0
pydantic==2.6.4
pydantic_core==2.16.3
Pygments==2.17.2
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.5
PyMySQL==1.1.0
pyparsing==3.0.9
pypdf==3.17.1
PyPDF2==3.0.1
pypdfium2==4.24.0
PySocks==1.7.1
pyTelegramBotAPI==4.10.0
pytesseract==0.3.10
pytest==7.3.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-telegram-bot==20.0
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
pywin32-ctypes==0.2.2
pyxdg==0.28
regex==2023.10.3
reportlab==4.0.7
requests==2.28.1
rfc3986==1.5.0
rsa==4.9
scipy==1.9.3
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
starlette==0.36.3
svglib==1.5.1
svgutils==0.3.4
Telethon==1.27.0
termcolor==2.3.0
tinycss2==1.2.1
tornado==6.1
tqdm==4.66.1
transliterate==1.10.2
typing_extensions==4.10.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.13
wcwidth==0.2.13
webencodings==0.5.1
whichcraft==0.6.1
yarl==1.8.2
zope.event==5.0
zope.interface==6.0
